<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
        body {
            background-color: rgb(211, 173, 216);
            /* Color de fondo de la p치gina */

        }

        .imagen {
            float: left;
            /* Flota la imagen a la izquierda */
            width: 200px;
            /* Tama침o de la imagen */
            margin-left: 200px;
            /* Espacio desde el margen izquierdo de la p치gina */
            margin-right: 150px;
            /* Espacio entre la imagen y el texto */
        }

        .texto {
            margin: 0;
            /* Elimina el margen por defecto del h2 */
        }
    </style>
</head>

<body>
    <!-- <p>para centrar el texto</p> -->
    <h1 style="text-align: center;">Mi primer CV</h1>

    <img src="ImagenCV.jpg" class="imagen" alt="Imagen CV">

    <h2 class="texto">Lucila Romeo</h2>

    <h3>Formaci칩n Academica</h3>
    <h4>Universidad Abierta Interamericana(UAI)</h4>
    <H4> Tec. Desarrollo de simuladores y videojuegos</H4>
    <h5>2022 - 2024</h5>


    <!-- centra todos los contenidos dentro del "div" -->
    <div style="text-align: center;">
        <h3>Skills</h3>

        <!-- Elimina los puntos y alinea la lista -->
        <ul style="list-style-type: none; padding: 0; margin: 0;">
            <li>C#</li>
            <li>Unity 2D/3D</li>
            <li>Blender</li>
        </ul>
    </div>

    <div style="text-align: center;">
        <h3>Proyectos</h3>
        <p> Clickea para ver mis proyectos</p>

        <p> <a href="HTTPS://GITLAB.COM/LUCILAROMEO" target="_blank"> GITLAB</a></p>
        <p><a href="HTTPS://LUCILAROMEO.ITCH.IO/" target="_blank"> ITCH</a></p>
    </div>

    <div style="text-align: center ;">
        <p>Completa este formulario</p>
        <p> <a href="Formulario.html">formulario</a></p>
    </div>



</body>

</html>